*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4543681+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4543681+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4543681+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:11.1027249+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$550
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:14.7187495+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:14.718751+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:14.7187495+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$260
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$346
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.7108753+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$414
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.7108753+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.7108753+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:04:13.9736094+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114031+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114043+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114031+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114043+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773383+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:07:03.0469659+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:07:03.0469659+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:08:59.8072181+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
