*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4543681+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4543681+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4543681+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:55:59.4148349+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:11.1027249+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$550
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:14.7187495+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:14.718751+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:14.7187495+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"43c2349e-d367-498a-b51d-258a8a3c8bfe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"B491AD56-3AD1-4CDB-B2A3-706F3D275CBF\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$260
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$346
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.7108753+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$414
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.7108753+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.7108753+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T18:57:56.703219+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:04:13.9736094+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114031+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114043+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114031+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:05:09.9114043+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773383+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:07:03.0469659+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:07:03.0469659+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:06:10.2773368+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-12T19:08:59.8072181+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"91e98bf0-62be-4bdb-a899-374feed241c7\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"0B097BB2-2098-4DB5-A616-FABD4E7CDA1A\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T03:56:24.3642634+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T03:56:24.3642634+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T03:56:24.3724878+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T03:56:24.3642634+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T03:56:24.3724878+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"225bb8e1-edfb-4e04-a7c3-8fb977d3a3d4\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T03:56:24.3642634+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T03:56:24.3724878+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"225bb8e1-edfb-4e04-a7c3-8fb977d3a3d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"EDA90CB3-FF47-473B-B756-D476DEE34F26\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T03:56:24.3642634+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"225bb8e1-edfb-4e04-a7c3-8fb977d3a3d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"EDA90CB3-FF47-473B-B756-D476DEE34F26\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:57:29.1077546+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:57:29.1077546+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:57:29.1491795+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:57:29.1077546+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:57:29.1491795+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e7958304-9036-47b7-813f-10fccaf7281a\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:57:29.1077546+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:57:29.1491795+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e7958304-9036-47b7-813f-10fccaf7281a\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"D41EAB5E-CD23-4C9C-93CF-7C10A4143837\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:58:32.7390928+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:58:32.7390957+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e7958304-9036-47b7-813f-10fccaf7281a\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"D41EAB5E-CD23-4C9C-93CF-7C10A4143837\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:58:32.7390928+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e7958304-9036-47b7-813f-10fccaf7281a\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"D41EAB5E-CD23-4C9C-93CF-7C10A4143837\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:59:14.2551472+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:59:14.2551472+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:59:14.2632288+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:59:14.2551472+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:59:14.2632288+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e918e0b1-0e6f-47bc-80bb-54c0c7158e09\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T10:59:14.2551472+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:59:14.2632288+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e918e0b1-0e6f-47bc-80bb-54c0c7158e09\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"9A4C6FEB-0D1E-4A28-AE48-CC4469F46B0F\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:59:14.2551472+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e918e0b1-0e6f-47bc-80bb-54c0c7158e09\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"9A4C6FEB-0D1E-4A28-AE48-CC4469F46B0F\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T10:59:14.2551472+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e918e0b1-0e6f-47bc-80bb-54c0c7158e09\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"9A4C6FEB-0D1E-4A28-AE48-CC4469F46B0F\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T11:11:44.1537649+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T11:11:44.1537649+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:11:44.1662622+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T11:11:44.1537649+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:11:44.1662622+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T11:11:44.1537649+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:11:44.1662622+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T11:12:21.9610669+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:21.9610683+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:21.9610669+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:21.9610669+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:42.3231966+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:21.9610669+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:42.3231966+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:21.9610669+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:12:42.3231966+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:28:18.1360101+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:28:18.1360119+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:28:23.5304329+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:28:23.5304344+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082176+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082176+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:36:12.7765523+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:36:12.7765523+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:36:12.7765523+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:36:12.7765523+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:36:12.7765523+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:36:12.7765523+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$552
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:29:23.9082157+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T11:36:12.7765523+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"79ea6595-60eb-4a39-9449-a0adbc3915d4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6AB535B2-643C-4307-85D7-77F7B974042D\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:00:13.7461806+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$346
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:00:13.7461806+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:00:13.752918+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:24:01.7480417+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:24:01.7480417+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:24:01.7562467+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:24:01.7480417+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:24:01.7562467+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"2f942529-e2cc-4844-9456-b730f1225bc8\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:24:01.7480417+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:24:01.7562467+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"2f942529-e2cc-4844-9456-b730f1225bc8\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"015D3996-7FAE-4F96-AA28-5E6A74E14ACA\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:24:01.7480417+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"2f942529-e2cc-4844-9456-b730f1225bc8\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"015D3996-7FAE-4F96-AA28-5E6A74E14ACA\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$466
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:24:01.7480417+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"2f942529-e2cc-4844-9456-b730f1225bc8\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"015D3996-7FAE-4F96-AA28-5E6A74E14ACA\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:44:12.3850234+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$346
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:44:12.3850234+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:44:12.395115+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$414
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:44:12.3850234+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:44:12.395115+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bdc17d31-b51f-4a9a-9d6b-892f3d3a4625\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:44:12.3850234+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:44:12.395115+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bdc17d31-b51f-4a9a-9d6b-892f3d3a4625\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"41573462-F6DC-433F-B539-FF6C23B70052\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:44:12.3850234+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:44:12.395115+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bdc17d31-b51f-4a9a-9d6b-892f3d3a4625\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"41573462-F6DC-433F-B539-FF6C23B70052\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:56:06.6870057+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:56:06.6870073+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bdc17d31-b51f-4a9a-9d6b-892f3d3a4625\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"41573462-F6DC-433F-B539-FF6C23B70052\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:56:06.6870057+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:56:06.6870073+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bdc17d31-b51f-4a9a-9d6b-892f3d3a4625\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"41573462-F6DC-433F-B539-FF6C23B70052\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$531
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T12:57:07.4907592+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:57:07.490761+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bdc17d31-b51f-4a9a-9d6b-892f3d3a4625\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"41573462-F6DC-433F-B539-FF6C23B70052\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T12:57:07.4907592+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bdc17d31-b51f-4a9a-9d6b-892f3d3a4625\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"41573462-F6DC-433F-B539-FF6C23B70052\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:00:30.7500388+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:00:30.7500388+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T13:00:30.7635145+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:24:10.7868867+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:24:10.7868867+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T13:24:10.8203722+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:24:10.7868867+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T13:24:10.8203722+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"87b66bc9-613f-4d23-96e4-36c515cfe8c5\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:24:10.7868867+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T13:24:10.8203722+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"87b66bc9-613f-4d23-96e4-36c515cfe8c5\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"2E7C6B21-62E2-461D-9E0C-DD086BB88E9D\\\"}\"}"
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:47:44.4610149+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:47:44.4610149+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T13:47:44.4942071+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:47:44.4610149+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T13:47:44.4942071+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"8d10ab6e-6e7a-402a-9e17-dc585e9d8591\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-13T13:47:44.4610149+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-13T13:47:44.4942071+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"8d10ab6e-6e7a-402a-9e17-dc585e9d8591\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"4FC3D2F9-EFF0-414E-BCC7-C9F5FE6FF26E\\\"}\"}"
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:17:36.9030271+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:17:36.9030271+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T07:17:36.9395337+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:17:36.9030271+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T07:17:36.9395337+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"8d2c86fb-b9e9-4319-ac16-0fa3bed522fe\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:17:36.9030271+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T07:17:36.9395337+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"8d2c86fb-b9e9-4319-ac16-0fa3bed522fe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"52F303AC-7AF5-4CD4-B83D-E8083D242EC8\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:17:36.9030271+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T07:17:36.9395337+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"8d2c86fb-b9e9-4319-ac16-0fa3bed522fe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"52F303AC-7AF5-4CD4-B83D-E8083D242EC8\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:17:36.9030271+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T07:17:36.9395337+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"8d2c86fb-b9e9-4319-ac16-0fa3bed522fe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"52F303AC-7AF5-4CD4-B83D-E8083D242EC8\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:17:36.9030271+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T07:17:36.9395337+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"8d2c86fb-b9e9-4319-ac16-0fa3bed522fe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"52F303AC-7AF5-4CD4-B83D-E8083D242EC8\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:39:53.2228879+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T07:39:53.2228879+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T07:39:53.2321655+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T08:01:24.3410431+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T08:01:24.3410431+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T08:01:24.3485539+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:17:37.6753129+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:17:37.6753129+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:17:37.7130537+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:17:37.6753129+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:17:37.7130537+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bf86fd90-4d5f-4eff-af70-83ed71a3860b\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:17:37.6753129+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:17:37.7130537+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bf86fd90-4d5f-4eff-af70-83ed71a3860b\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"11E3045D-63F5-4DDB-B7CB-A30E9C63A19D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:18:02.4139288+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:18:02.4139301+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bf86fd90-4d5f-4eff-af70-83ed71a3860b\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"11E3045D-63F5-4DDB-B7CB-A30E9C63A19D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$446
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:18:02.4139288+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"bf86fd90-4d5f-4eff-af70-83ed71a3860b\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"11E3045D-63F5-4DDB-B7CB-A30E9C63A19D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:18:02.4139288+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:18:06.1244031+00:00\"}],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"bf86fd90-4d5f-4eff-af70-83ed71a3860b\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"11E3045D-63F5-4DDB-B7CB-A30E9C63A19D\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:18:02.4139288+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:18:06.1244031+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"3e70b5de-7e18-4ecc-b6da-f643c7dcc818\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"AC605D3D-E5F0-4B83-83B8-A46804B355B6\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$446
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:18:02.4139288+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"3e70b5de-7e18-4ecc-b6da-f643c7dcc818\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"AC605D3D-E5F0-4B83-83B8-A46804B355B6\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:19:01.5087612+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:19:01.5087612+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e6b7c03d-4f51-44cc-9cd5-5d52ce6727a4\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:19:01.5087612+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e6b7c03d-4f51-44cc-9cd5-5d52ce6727a4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"3983F51C-1689-4A9C-877D-3C57DBE512C5\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"e6b7c03d-4f51-44cc-9cd5-5d52ce6727a4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"3983F51C-1689-4A9C-877D-3C57DBE512C5\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:19:17.9394424+00:00\"}],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"e6b7c03d-4f51-44cc-9cd5-5d52ce6727a4\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"3983F51C-1689-4A9C-877D-3C57DBE512C5\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:19:17.9394424+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"bf3ccbc7-9c1a-4cb4-8939-c0cc1e5a5303\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6938D8CF-6161-4C66-9DD9-CB33E387D178\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"bf3ccbc7-9c1a-4cb4-8939-c0cc1e5a5303\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6938D8CF-6161-4C66-9DD9-CB33E387D178\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:19:26.921532+00:00\"}],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"bf3ccbc7-9c1a-4cb4-8939-c0cc1e5a5303\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"6938D8CF-6161-4C66-9DD9-CB33E387D178\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:19:26.921532+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"32e05b71-8f53-4ee4-949d-1cec788047fe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"29351CA6-5645-4135-97F3-7C6908593C81\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:19:01.4990379+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"32e05b71-8f53-4ee4-949d-1cec788047fe\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"29351CA6-5645-4135-97F3-7C6908593C81\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:25:40.3666852+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:25:40.3666852+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:25:40.4069882+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:25:40.3666852+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:25:40.4069882+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"b258cabf-2fd6-4455-855f-d784ec3bdc6d\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:25:40.3666852+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:25:40.4069882+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"b258cabf-2fd6-4455-855f-d784ec3bdc6d\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"256687E1-5C19-4024-ADDC-7AF8AEB7B8AC\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:25:40.3666852+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"b258cabf-2fd6-4455-855f-d784ec3bdc6d\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"256687E1-5C19-4024-ADDC-7AF8AEB7B8AC\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:26:08.1084184+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:26:08.1084184+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:26:08.1229247+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:26:08.1084184+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:26:08.1229247+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"018bd64e-cc71-43ef-9cdd-a2bcf7d081aa\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:26:08.1084184+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:26:08.1229247+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"018bd64e-cc71-43ef-9cdd-a2bcf7d081aa\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"BF46AF6F-C8B8-4BAF-8C17-E95E21B21D90\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:26:08.1084184+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"018bd64e-cc71-43ef-9cdd-a2bcf7d081aa\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"BF46AF6F-C8B8-4BAF-8C17-E95E21B21D90\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:34:59.2127335+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:34:59.2127335+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:34:59.2508151+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:34:59.2127335+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:34:59.2508151+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e6443d81-8e5f-471c-ac8d-1f592ce9b63c\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:34:59.2127335+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:34:59.2508151+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"e6443d81-8e5f-471c-ac8d-1f592ce9b63c\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"2AA5E27A-F68E-451A-B98A-363701636F36\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:34:59.2127335+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"e6443d81-8e5f-471c-ac8d-1f592ce9b63c\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"2AA5E27A-F68E-451A-B98A-363701636F36\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$261
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:38:49.9721991+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$347
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:38:49.9721991+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:38:50.0110165+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$415
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:38:49.9721991+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:38:50.0110165+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"547ce629-3b5f-4fa9-8273-516e20f48f35\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$533
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:38:49.9721991+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:38:50.0110165+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"547ce629-3b5f-4fa9-8273-516e20f48f35\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"FA051CEE-55DE-41E3-AE85-F29DEC094683\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:38:49.9721991+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"547ce629-3b5f-4fa9-8273-516e20f48f35\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"FA051CEE-55DE-41E3-AE85-F29DEC094683\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$447
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:38:49.9721991+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"547ce629-3b5f-4fa9-8273-516e20f48f35\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"FA051CEE-55DE-41E3-AE85-F29DEC094683\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
*2
$6
SELECT
$1
0
*3
$3
SET
$24
5f0993107821e90011dfe80a
$260
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:46:25.314665+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$5
RPUSH
$11
AllSessions
$24
5f0993107821e90011dfe80a
*3
$3
SET
$24
5f0993107821e90011dfe80a
$346
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:46:25.314665+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:46:25.3528528+00:00\"}],\"LockStatus\":0,\"LockString\":\"\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$414
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:46:25.314665+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:46:25.3528528+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"497a1840-ea08-4619-973a-3f3abfd66443\\\",\\\"F\\\":4}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":false,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:46:25.314665+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:46:25.3528528+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"497a1840-ea08-4619-973a-3f3abfd66443\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A64D473A-7580-422C-ACFD-DC74C2C1D65E\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:46:50.2662411+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:46:50.2662429+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"497a1840-ea08-4619-973a-3f3abfd66443\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A64D473A-7580-422C-ACFD-DC74C2C1D65E\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$532
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":null,\"LastUpdated\":\"2020-07-14T10:47:01.3335111+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:01.3335129+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"497a1840-ea08-4619-973a-3f3abfd66443\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A64D473A-7580-422C-ACFD-DC74C2C1D65E\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:01.3335111+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"497a1840-ea08-4619-973a-3f3abfd66443\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A64D473A-7580-422C-ACFD-DC74C2C1D65E\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:01.3335111+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"497a1840-ea08-4619-973a-3f3abfd66443\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A64D473A-7580-422C-ACFD-DC74C2C1D65E\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:01.3335111+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:06.0547368+00:00\"}],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"497a1840-ea08-4619-973a-3f3abfd66443\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A64D473A-7580-422C-ACFD-DC74C2C1D65E\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$551
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:01.3335111+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[{\"Id\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:06.0547368+00:00\"}],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"2f07b7bc-1b99-4ac9-a3cd-241d6c1f787b\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A71661D4-0599-468A-92F5-12AC3F18948F\\\"}\"}"
*3
$3
set
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:01.3335111+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":1,\"LockString\":\"{\\\"S\\\":\\\"2f07b7bc-1b99-4ac9-a3cd-241d6c1f787b\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A71661D4-0599-468A-92F5-12AC3F18948F\\\"}\"}"
*3
$3
SET
$24
5f0993107821e90011dfe80a
$465
"{\"SessionId\":\"5f0993107821e90011dfe80a\",\"ChangesMade\":true,\"UserForUpload\":\"t23458789@jello.com\",\"LastUpdated\":\"2020-07-14T10:47:01.3335111+00:00\",\"LocalFilePath\":\"/sample_files/5f0993107821e90011dfe80a.docx\",\"Users\":[],\"LockStatus\":0,\"LockString\":\"{\\\"S\\\":\\\"2f07b7bc-1b99-4ac9-a3cd-241d6c1f787b\\\",\\\"F\\\":4,\\\"E\\\":2,\\\"M\\\":\\\"5029b68067874048adc5cad09e982c83\\\",\\\"P\\\":\\\"A71661D4-0599-468A-92F5-12AC3F18948F\\\"}\"}"
*2
$3
DEL
$24
5f0993107821e90011dfe80a
*2
$3
DEL
$11
AllSessions
